LANGSMITH_API_KEY=your_api_key_here
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=your_project_name_here

OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-5.1
OPENAI_TIMEOUT=30000
OPENAI_MAX_RETRIES=3

GOOGLE_API_KEY=your_api_key_here
GOOGLE_MODEL_NAME=gemini-3-pro-preview

DEBUG=true
